<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contact">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="119dp">

        <TextView
            android:id="@+id/addNewContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Add New Contact"
            android:layout_marginHorizontal="70dp"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="First Name:"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <EditText
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Enter your first name here" />


        <TextView
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Name:"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"

            android:textSize="15dp"/>

        <EditText
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Enter your last name here" />

        <TextView
            android:id="@+id/phoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone No. "
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/phoneNoInput"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:hint="Enter your phone number here"
            android:inputType="phone" />

        <Button
            android:id="@+id/saveContactBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="70dp"
            android:text="Save Contact" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>